<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Tailspin.Surveys.TokenStorage Class Library</Description>
    <TargetFrameworks>netstandard2.1</TargetFrameworks>
    <AssemblyName>Tailspin.Surveys.TokenStorage</AssemblyName>
    <PackageId>Tailspin.Surveys.TokenStorage</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tailspin.Surveys.Common\Tailspin.Surveys.Common.csproj" />
    <ProjectReference Include="..\Tailspin.Surveys.Security\Tailspin.Surveys.Security.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="5.2.7" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="3.1.4" />
  </ItemGroup>

</Project>
