# multitenant-saas-guidance

src/Tailspin.Surveys.Common/: Tailspin.Surveys.Common.csproj
src/Tailspin.Surveys.Data/: Tailspin.Surveys.Data.csproj
src/Tailspin.Surveys.Security/: Roles.cs  Tailspin.Surveys.Security.csproj
src/Tailspin.Surveys.Security/Policy/: PolicyNames.cs  SurveyAuthorizationHandler.cs  SurveyCreatorRequirement.cs
src/Tailspin.Surveys.TokenStorage/: DistributedTokenCache.cs  DistributedTokenCacheProvider.cs  DistributedTokenCacheService.cs  ITokenCacheProvider.cs  Tailspin.Surveys.TokenStorage.csproj  TokenCacheLoggingExtensions.cs  TokenCacheProvider.cs
src/Tailspin.Surveys.Web/: Program.cs  Startup.cs  Tailspin.Surveys.Web.csproj  appsettings.json  package-lock.json
src/Tailspin.Surveys.Web/Controllers/: AccountController.cs  SurveyController.cs
src/Tailspin.Surveys.Web/Properties/: serviceDependencies.kappa10twenty-web - Web Deploy.json
src/Tailspin.Surveys.Web/Properties/PublishProfiles/: kappa10twenty-web - Web Deploy.pubxml
src/Tailspin.Surveys.Web/Properties/ServiceDependencies/kappa10twenty-web - Web Deploy/: profile.arm.json
src/Tailspin.Surveys.Web/Security/: BaseControlContextExtensions.cs  CertificateCredentialService.cs  CertificateProvider.cs  ClaimActionCollectionMapExtensions.cs  ClientCredentialService.cs  ClientSecretProvider.cs  ConfidentialClientApplicationBuilderExtensions.cs  ContextExtensions.cs  ICredentialsProvider.cs  ISurveysTokenService.cs  MapAllClaimsAction.cs  SignInManager.cs  SurveyAuthenticationEvents.cs  SurveysTokenService.cs
src/Tailspin.Surveys.Web/Services/: ISurveyService.cs  SurveyService.cs
src/Tailspin.Surveys.Web/Views/Question/: Create.cshtml  Delete.cshtml  Edit.cshtml
src/Tailspin.Surveys.Web/Views/Survey/: Create.cshtml  Delete.cshtml  DeleteResult.cshtml  Details.cshtml  EditTitle.cshtml  Publish.cshtml  PublishResult.cshtml  UnPublish.cshtml  UnPublishResult.cshtml
src/Tailspin.Surveys.WebAPI/: Program.cs  Startup.cs  SurveyJwtBearerEvents.cs  Tailspin.Surveys.WebAPI.csproj  appsettings.json
src/Tailspin.Surveys.WebAPI/Controllers/: QuestionController.cs  SurveyController.cs
src/Tailspin.Surveys.WebAPI/Properties/: serviceDependencies.json  serviceDependencies.local.json
src/Tailspin.Surveys.WebAPI/Properties/PublishProfiles/: kappa10twenty-api - Web Deploy.pubxml
src/Tailspin.Surveys.WebAPI/Properties/ServiceDependencies/kappa10twenty-api - Web Deploy/: profile.arm.json
src/Tailspin.Surveys.WebAPI/Properties/ServiceDependencies/local/: mssql1.arm.json
test/Tailspin.Surveys.Tests/: SurveyAuthorizationHandlerTests.cs  SurveyControllerTests.cs  SurveyStoreTests.cs  Tailspin.Surveys.Tests.csproj
