<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Tailspin.Surveys.Common Class Library</Description>
    <TargetFrameworks>netstandard2.1</TargetFrameworks>
    <AssemblyName>Tailspin.Surveys.Common</AssemblyName>
    <PackageId>Tailspin.Surveys.Common</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.4" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
